package templates

templ ServicesPage(account AccountView) {
	<!DOCTYPE html>
	<html lang="en">
		@PageHead("Services")
		<body>
			<a class="skip-link" href="#main">Skip to content</a>
			@SiteHeader(account)
			<main id="main" class="services-main">
				<section class="services-hero section-pad">
					<div class="section-heading">
						<p class="kicker">The catalog / Services</p>
						<h1>Useful services, built to be used.</h1>
						<p>We turn recurring, practical problems into durable service offerings—starting with the people who sell face to face.</p>
					</div>
					<div class="services-grid">
						<article class="service-card service-card-featured">
							<span class="plate">Artists, makers &amp; growers · Market vendors</span>
							<h3>Custom QR code signage</h3>
							<p>Booth and table signs that send customers straight to your shop, menu, payment link, or mailing list. Weatherable prints, honest pricing, no app required—scan and go.</p>
							<ul class="market-list">
								<li>Farmers markets</li>
								<li>Art &amp; craft fairs</li>
								<li>Pop-up shops</li>
								<li>Nursery &amp; grower tables</li>
								<li>Food &amp; drink vendors</li>
							</ul>
							<a class="button button-primary" href="/shop/vending-signage">Configure vending signage <span>↗</span></a>
						</article>
						<article class="service-card service-card-soon">
							<span class="plate plate-dark">In the works</span>
							<h3>More vendor tools</h3>
							<p>Inventory sheets, market-day checklists, and simple storefronts—shaped by what real vendors keep asking us for.</p>
							<a class="status" href="/#contact">Tell us what you need <span>↗</span></a>
						</article>
					</div>
				</section>
			</main>
			@PageFooter()
		</body>
	</html>
}

templ VendingSignagePage(account AccountView) {
	<!DOCTYPE html>
	<html lang="en">
		@PageHead("Custom QR code vending signage")
		<body>
			<a class="skip-link" href="#main">Skip to content</a>
			@SiteHeader(account)
			<main id="main" class="product-main">
				<section class="product-hero section-pad">
					<div class="product-layout">
						<div class="product-copy">
							<p class="kicker">Market vendors / Signage</p>
							<h1>Custom QR<br/>code signage.</h1>
							<p class="product-intro">A sign that does the talking when the line gets long. Point shoppers at your shop, menu, payment link, or mailing list—printed durable, priced fair, and built to survive a market day.</p>
							<p class="product-price">From <strong>$28</strong> · ships in 3–5 business days</p>
						</div>
						<div class="product-preview" aria-label="Example QR code sign" role="img">
							<div class="qr-mock">
								<p class="qr-headline">Scan to shop</p>
								<div class="qr-grid" aria-hidden="true">
									<i></i><i class="on"></i><i class="on"></i><i></i><i class="on"></i><i></i><i class="on"></i><i></i>
									<i class="on"></i><i></i><i class="on"></i><i class="on"></i><i></i><i class="on"></i><i></i><i class="on"></i>
									<i></i><i class="on"></i><i></i><i></i><i class="on"></i><i class="on"></i><i></i><i class="on"></i>
									<i class="on"></i><i></i><i class="on"></i><i class="on"></i><i></i><i></i><i class="on"></i><i></i>
									<i></i><i class="on"></i><i></i><i class="on"></i><i></i><i class="on"></i><i></i><i class="on"></i>
									<i class="on"></i><i></i><i class="on"></i><i></i><i class="on"></i><i></i><i class="on"></i><i></i>
									<i></i><i class="on"></i><i></i><i class="on"></i><i class="on"></i><i></i><i class="on"></i><i></i>
									<i class="on"></i><i></i><i></i><i class="on"></i><i></i><i class="on"></i><i></i><i class="on"></i>
								</div>
								<p class="qr-url">yourshop.market/pear-hollow</p>
							</div>
						</div>
					</div>
				</section>
				<section class="product-config-section section-pad">
					<div class="section-heading">
						<p class="kicker">Build your sign</p>
						<h2>Choose the options.</h2>
						<p>Pick a size, a frame, and whether you want magnets. This is a preview—finish by sending us the details and we&#39;ll confirm the order.</p>
					</div>
					<form class="product-config" action="/#contact" method="get">
						<fieldset class="option-group">
							<legend>Size</legend>
							<div class="option-grid">
								<label><input type="radio" name="size" value="4x6" checked/><span>4&#34; × 6&#34; — table sign</span></label>
								<label><input type="radio" name="size" value="5x7"/><span>5&#34; × 7&#34; — market sign</span></label>
								<label><input type="radio" name="size" value="8x10"/><span>8&#34; × 10&#34; — booth sign</span></label>
								<label><input type="radio" name="size" value="11x14"/><span>11&#34; × 14&#34; — display sign</span></label>
							</div>
						</fieldset>
						<fieldset class="option-group">
							<legend>Frame type</legend>
							<div class="option-grid">
								<label><input type="radio" name="frame" value="none" checked/><span>No frame — print only</span></label>
								<label><input type="radio" name="frame" value="black"/><span>Black frame</span></label>
								<label><input type="radio" name="frame" value="wood"/><span>Natural wood frame</span></label>
								<label><input type="radio" name="frame" value="stand"/><span>Metal easel stand</span></label>
							</div>
						</fieldset>
						<fieldset class="option-group">
							<legend>Magnets</legend>
							<div class="option-grid">
								<label><input type="radio" name="magnets" value="no" checked/><span>No magnets</span></label>
								<label><input type="radio" name="magnets" value="yes"/><span>Add magnetic backing</span></label>
							</div>
						</fieldset>
						<fieldset class="option-group">
							<legend>QR destination</legend>
							<label class="option-select">
								<select name="destination">
									<option value="shop">Online shop</option>
									<option value="menu">Menu / price list</option>
									<option value="payment">Payment link</option>
									<option value="signup">Mailing list signup</option>
									<option value="social">Social profile</option>
								</select>
							</label>
						</fieldset>
						<div class="config-actions">
							<a class="button button-primary" href="/#contact">Start a signage order <span>↗</span></a>
							<p class="config-note">Preview only—no payment is taken here.</p>
						</div>
					</form>
				</section>
			</main>
			@PageFooter()
		</body>
	</html>
}
